{
  "name": "Real Estate Caller Desk",
  "short_name": "Caller Desk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#12345a",
  "description": "Offline-first real estate caller tracking prototype",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}